@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: "Inter", sans-serif !important;

  --primary-bg: #fffefc;
  --secondary-bg: #faf9f7;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  font-family: "Inter", sans-serif !important;
}

a {
  color: #fd7c47;
  /* text-decoration: none; */
}
.nav-option {
  white-space: nowrap;
  padding: 1.7rem 0;
}
.item-active {
  font-weight: 700 !important;
  color: "#000" !important;
}
.item-active:focus {
  color: "#000" !important;
}
.nav-link:focus,
a:focus {
  color: "#000" !important;
}
.m_vertical {
  margin-top: 60px;
  margin-bottom: 60px;
}
.p_vertical {
  padding-top: 30px;
  padding-bottom: 30px;
}
.bg_primary {
  background-color: var(--primary-bg);
}
.bg_secondary {
  background-color: var(--secondary-bg);
}
.footer_menu {
  padding: 15px 0 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  font-size: 16px;
  border-bottom: 2px solid rgb(224, 223, 223);
}
.footer_menu_item {
  margin: 10px 20px 10px 0;
  font-weight: 600;
  color: var(--footer-text);
  cursor: pointer;
}
.footer_menu_item:hover {
  color: var(--text-white);
}
.para {
  width: 85% !important;
}
.blue_link {
  color: #0d6efd;
}
.blue_link:hover {
  color: rgb(23, 23, 177);
}
@media screen and (max-width: 768px) {
  .para {
    width: 100% !important;
  }
  .table > tbody > tr > td {
    font-size: 14px;
    padding: 8px 5px 8px 8px;
  }
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}




/*New Styles*/
nav ul li a{
  color: #fd7c47;
}
nav ul li a:hover{
  color: #d8693d;
}
.banner-section {
  position: relative;
  display: inline-block; 
  margin-bottom: 180px;
  margin-top: -35px;
}

img {
  max-width: 100%; /* Ensure the image fits within the container */
}

.rectangle-box {
  position: absolute;
  color:rgba(26, 26, 26, 1);
  width: 650px;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  top: 97%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  /* background: linear-gradient(0deg, rgba(32, 30, 29, 0.1), rgba(32, 30, 29, 0.1)),
linear-gradient(91.3deg, rgba(166, 114, 92, 0.08) 0%, rgba(235, 102, 30, 0) 30.73%, rgba(235, 102, 30, 0.04) 100%); */
background-color: rgba(250, 249, 247, 1);


  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.16);
  /* background: linear-gradient(0deg, rgba(32, 30, 29, 0.1), rgba(32, 30, 29, 0.1)),
              linear-gradient(91.3deg, rgba(166, 114, 92, 0.08) 0%, rgba(235, 102, 30, 0) 30.73%, rgba(235, 102, 30, 0.04) 100%); */
              /* background: linear-gradient(91.3deg, rgba(253, 124, 71, 0.08) 0%, rgba(235, 102, 30, 0) 30.73%, rgba(235, 102, 30, 0.04) 100%),
              linear-gradient(0deg, rgba(253, 124, 71, 0.1), rgba(253, 124, 71, 0.1)); */
  /* background-color: whitesmoke; */
  text-align: center;
  border-radius: 10px;
  border: 1px solid rgba(32, 30, 29, 0.1);
}
.rectangle-box-header {
  font-size: 28px;
  font-weight: 600;
  padding: 10px 40px;
  line-height: 48px;
}
.rectangle-box-description{
  font-size: 18px;
  color:rgba(26, 26, 26, 1);
  font-family: "Nunito Sans";
  line-height: 28px;
  padding:1px 30px ;
}
.launching-button{
  padding: 8px 20px;
  background-color: rgba(253, 124, 71, 1);
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: none;
}

/* .custom-container{
  width: 1320px;
  padding: 1% 10%;
} */
.feature-section {
  display: flex;
  margin-bottom: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.square-img{
  position: absolute;
  left: 12%;
}
.card-container {
  position:relative;
  display: flex;
  /* width: 100%; */
  /* grid-template-columns: repeat(3,1fr); */
  /* flex-wrap: wrap; */
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
}

.card {
  width: 350px;
  padding: 20px;
  /* background-color: #fff; */
  border-radius: 8px;
  margin: 50px 10px 10px 10px;
  /* transition: transform 0.2s; */
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  align-items: center;
  position: relative;
}
.card img{
  margin-top:15px;
  height: 58px;
}
/* .card:hover {
  transform: scale(1.05);
} */


.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: rgba(26, 26, 26, 1);
}

.card-description {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  justify-items: center;
  color: rgba(26, 26, 26, 1);
  text-align: center;
}
.ellipse-img{
  position: absolute;
  right: -3%;
  bottom:-4%;
  z-index: -1;
}
.tools-section{
  background: rgba(250, 249, 247, 1);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.16);
  margin-bottom: 30px;
  padding: 2% 10%;
}
.tools-title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 700;
  color: rgba(43, 38, 36, 1);

}
.tools-cards{
  display: flex;
  column-gap: 50px;
  /* width: 100%; */
  padding: 1% 3%;
  justify-items: center;
}
.tools-card{
  padding: 20px;
  width: 50%;
  display: flex;
  border: 1px solid rgba(253, 124, 71, 0.1);
  border-radius: 10px;
  background-attachment: linear-gradient(91.3deg, rgba(253, 124, 71, 0.08) 0%, rgba(235, 102, 30, 0) 30.73%, rgba(235, 102, 30, 0.04) 100%),
linear-gradient(0deg, rgba(253, 124, 71, 0.1), rgba(253, 124, 71, 0.1));
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.16);

}
.tools-data{
  padding-left: 30px;
  padding-right: 10px;
}
.tools-card-title{
  font-size: 25px;
  color:rgba(26, 26, 26, 1);
  font-weight: 600;
  padding-top: 30px;
}
.tools-card-description{
  font-size: 15px;
  font-weight: 600;
  color:rgba(26, 26, 26, 1);
}
.tools-card-button{
  padding: 8px 15px;
  background-color: rgba(253, 124, 71, 1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-weight: 600;
  border: none;
}
.blogs-title{
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
  color: rgba(43, 38, 36, 1);
  line-height: 48px;
  margin:50px 0px;
}

/*aricles page starts*/
.custom-container{
  width: 1300px;
  margin:4% auto;
}
.articles-grid{
  display: grid;
  grid-template-columns: repeat(3,minmax(0, 1fr));
  justify-content:space-around;
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 50px;
}
.article-card{
  padding:30px;
  box-shadow: 0px 20px 80px rgba(192, 198, 211, 0.25);
  border-radius: 8px;
  background-color: #ffffff;
}
.article-card-python{
  border: none;
  color: #fd7c47;
  padding:0 8px;
  min-height: 25px;
  background-color: #fff4ee;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 15px;
}
.article-card-title{
  color:#222222;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 25px;
}
.article-card-profile-date{
  display: flex;
  align-items: center;
}
.article-card-profile-date img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-inline-end: 10px;
}
.article-card-date{
  display: flex;
}
.article-card-goom{
  text-align: center;
  color: #222222;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  align-self: end;
  margin-right: 10px;
}
.article-card-goom:hover{
  color: #fd7c47;
}
.article-card-dot{
  text-align: center;
  color:#222222;
  align-self: end;
  /* font-size:12px; */
  font-weight: 300;
}
.article-card-publish-date{
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #222222;
  align-self: end;
  margin-left: 10px;
}
.pagination-block{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.active{
  width: 41px;
  height: 40px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  border: 2px solid rgba(0,0,0,0);
  background-color: #d8693d;
}
.non-active{
  width: 41px;
  height: 40px;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  /* border: 2px solid rgba(0,0,0,0); */
  background-color: white; 
}
.managebutton{
  font-size: 12px;
  padding: 0 19px;
  text-transform: uppercase;
  height: 40px;
  border-radius: 4px;
  border:2px solid ;
  color: #111111;
  font-weight: 600;
  border-color: #E9EBEC;
  background-color: white;
  display:flex;
  align-items:center;
  gap:3px;
}
.managebutton:hover{
  font-size: 12px;
  padding: 0 17px;
  text-transform: uppercase;
  height: 40px;
  border-radius: 4px;
  border:2px solid ;
  border-color: #d8693d;
  background-color: white;
}
.article-blog-data{
  padding:0 12% 3% 12%;
  color:#111111;
  box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.04)
  /* font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"; */
}
.article-blog-title{
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  color:#222222;
}
.article-blog-profile-date{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.article-blog-profile-date img{
  margin-right: 10px;
}
.article-blog-image-date{
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.article-blog-image-date img{
  height: 25px;
}
.article-blog-author{
  text-align: center;
  text-transform: uppercase;
  align-self: end;
  margin-right: 10px;
  font-size: 12px;
  color:#da9880;
  line-height: 1.3;
  font-weight: 600;
}
.article-card-slash{
  text-align: center;
  color:#da9880;
  align-self: end;
  /* font-size:12px; */
  font-weight: 300;
}
.article-blog-publish-date{
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #da9880;
  align-self: end;
  margin-left: 10px; 
}
.article-social-icons{
  display: flex;
  gap:14px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.facebook-icon{
  padding: 6px 27px;
  border-radius: 3px;
  background-color: #557dbc;
  border: none;
  color: white;
}
.twitter-icon{
  padding: 8px 27px;
  border-radius: 3px;
  background-color: #7acdee;
  border: none;
}
.linkedin-icon{
  padding: 8px 27px;
  border-radius: 3px;
  background-color: #1c86c6;
  border: none;
}
.whatsapp-icon{
  padding: 8px 27px;
  border-radius: 3px;
  background-color: #5bba67;
  border: none;
}
.article-blog-table{
  font-weight:700;
  font-size: 28px;
  line-height: 1.5;
  color:#222222;
  margin-top: 20px;
}
.more-articles{
  padding: 3% 6%;
  background-color: #fff9f6;
  margin-bottom: 50px;
}
.more-articles-title{
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
}
.grouping-article{
  width: 1290px;
  margin-left: auto;
  margin-right: auto;
}
.articles-links{
  display: grid;
  grid-template-columns: repeat(4,1fr);;
  column-gap: 15px;
  margin-top: 25px;
}
.article-link{
  font-size: 16px;
  /* padding: 5px; */
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
}
.article-link-previous-next{
  font-size: 14px;
  /* padding: 5px; */
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
}
.article-link-previous-next:hover{
  color:#d8693d;
}
.article-link:hover{
  color:#d8693d;
}
.comments-section {
  width: 750px;
  margin: 0 auto;
  margin-bottom: 70px;
}
.reply-text{
  font-size:20px;
  font-weight: 700;
  line-height: 1.5;
  color:#222222;
}
.reply-text-des{
  font-size: 13px;
  color: #111111;
  font-weight: 400;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  column-gap: 15px;
  row-gap: 20px;
  margin-bottom: 10px;
}

.grid-item, .grid-item1 {
  position: relative;
}

.input-field {
  width: 100%;
  box-sizing: border-box;
  height: 50px;
  padding: 0px 10px;
  border:1px solid #E9EBEC;
  border-radius: 10px;
}

.placeholder-text {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #111111;
  font-weight: 400;
  font-size: 15px;
}
.placeholder-area {
  position: absolute;
  left: 10px;
  font-size: 15px;
  top: 10%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #111111;
  font-weight: 400;
}
.asterisk {
  color: red;
  margin-left: 5px;
}
.grid-item1 {
  grid-column: span 3; 
}
.area-field {
  width: 100%;
  box-sizing: border-box;
  padding: 0px 10px;
  border:1px solid #E9EBEC;
  border-radius: 10px;
}
.button-container {
  grid-column: span 3;
  /* padding: 10px; */
}

.comment-button{
  background-color: #fd7c47;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color:#ffffff;
  font-weight: 600;
}
.check-box-container{
  grid-column: span 3;
  display: flex;
  align-items: center;
  gap: 5px;
}
.check_box_text{
  font-size: 13px;
  cursor: pointer;
  font-weight: 400;
  color:#111111;
}

/*articles page ends*/

/*Responsive*/
@media screen and (min-width:1700px) {
  .tools-section {
    padding: 60px 150px;
  }
  .tools-cards {
    display: flex;
    column-gap: 50px;
    padding: 1% 8%;
    /* width: 100%; */
    justify-items: center;
  }

  .tools-card {
    padding: 52px 19px;
    width: 50%;
    display: flex;
    border: 1px solid rgba(253, 124, 71, 0.1);
    border-radius: 10px;
    background-attachment: linear-gradient(91.3deg, rgba(253, 124, 71, 0.08) 0%, rgba(235, 102, 30, 0) 30.73%, rgba(235, 102, 30, 0.04) 100%), linear-gradient(0deg, rgba(253, 124, 71, 0.1), rgba(253, 124, 71, 0.1));
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.16);
  }
  .tools-title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 700;
    color: rgba(43, 38, 36, 1);
  
  }
  .tools-card-title{
    font-size: 32px;
    color:rgba(26, 26, 26, 1);
    font-weight: 600;
    padding-top: 30px;
  }
  .tools-card-description{
    font-size: 20px;
    font-weight: 600;
    color:rgba(26, 26, 26, 1);
  }
  .square-img{
    position: absolute;
    left: 18%;
  }
  .ellipse-img {
    right: -3%;
    bottom: -4%;
    z-index: -1;
}
}
@media screen and (max-width:1300px) {
  .custom-container{
    width: 90%;
    margin:4% auto;
  } 
}
@media screen and (max-width:1200px) {
  
  .card-container {
    
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    margin-left: -20px;
  } 
  .card{
    width: 100%;
    margin: 10px 10px 10px 10px;
  }
  .square-img{
    position: absolute;
    left: 1%;
  }
  .feature-section {
    margin-bottom: 50px;
  }
  .tools-section {
    padding: 20px;
  }
  .tools-cards {
    flex-direction: column;
    column-gap: 10px;
  }
  .tools-card {
    margin-bottom: 15px;
    width: 100%;
  }
  .ellipse-img{
    right: 0%;
    bottom: -4%;
    z-index: -1;
  }
  .rectangle-box {
    width: 75%;
  }
  .custom-container{
    width: 90%;
    margin:0 auto;
  }
  .articles-grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(0, 1fr));;
    /* justify-content:space-around; */
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .article-blog-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    color: #111111;
  }
  .article-blog-data {
    padding: 0 5%;
  }
  .articles-links{
    display: grid;
    grid-template-columns: repeat(1,1fr);;
    column-gap: 15px;
    margin-top: 25px;
  }
  .grouping-article{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .comments-section {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    column-gap: 15px;
    row-gap: 20px;
    margin-bottom: 10px;
  }
  .grid-item, .grid-item1 {
    position: relative;
    display: block;
    grid-column: span 3;
  }
  .pagination-block{
    margin-bottom: 50px;
  }
}
@media screen and (max-width:700px) {
  .rectangle-box {
    top: 205%;
    left: 50%;
    padding: 15px;
    width: 80%;
  }
  .banner-section {
    margin-bottom: 300px;
  }
  /* .ellipse-img {
    top: 135%;
  } */
  .articles-grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(0, 1fr));;
    justify-content:space-around;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 50px;
  }
}
@media screen and (max-width:520px) {
  .rectangle-box {
    top: 200%;
    left: 50%;
    padding: 15px;
  }
  .banner-section {
    margin-bottom: 350px;
  }
  .tools-img {
    width: 70px;
    height: 150px;
    align-self: center;
  }
  /* .ellipse-img {
    top: 148%;
  } */
  .tools-card-title {
    font-size: 20px;
    padding-top: 30px;
  }
  .tools-card-description {
    font-size: 13px;
    font-weight: 600;
    color: rgba(26, 26, 26, 1);
  }
  .tools-card-button {
    font-size: 14px;
  }
  .tools-title {
    font-size: 28px;
  }
}
@media screen and (max-width:440px) {
  .rectangle-box {
    top: 280%;
    left: 50%;
    padding: 15px;
  }
  .banner-section {
    margin-bottom: 360px;
  }
  .tools-card-title {
    font-size: 15px;
    padding-top: 15px;
  }
  .tools-card-description {
    font-size: 10px;
  }
  .tools-card-button {
    font-size: 12px;
  }
  .rectangle-box-header {
    font-size: 20px;
    padding: 10px 20px;
    line-height: 1.3;
  }
  .rectangle-box-description {
    font-size: 15px;
  }
  .rectangle-box {
    top: 230%;
    left: 50%;
    padding: 15px;
  }
  .rectangle-box {
    width: 80%;
  }
  .ellipse-img {
    right: 0%;
    bottom: -2%;
    z-index: -1;
  }
} 
@media screen and (max-width:380px) {
  .rectangle-box {
    top: 228%;
    left: 50%;
    padding: 15px;
  }
  .banner-section {
    margin-bottom: 350px;
  }
  /* .ellipse-img {
    top: 254%;
  } */
  .card-title {
    font-size: 20px;
  }
  .tools-card{
    padding: 5px;
  }
}